-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 21, 2020 at 12:55 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pcb`
--

-- --------------------------------------------------------

--
-- Table structure for table `lookupentity`
--

CREATE TABLE `lookupentity` (
  `EntityId` int(11) NOT NULL,
  `EntityName` varchar(45) NOT NULL,
  `GroupId` int(11) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lookupentity`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookupgroups`
--

CREATE TABLE `lookupgroups` (
  `GroupId` int(11) NOT NULL,
  `GroupName` varchar(45) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lookupgroups`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbladdress`
--

CREATE TABLE `tbladdress` (
  `AddressId` int(11) NOT NULL,
  `UId` int(11) NOT NULL,
  `ConcatNo` varchar(15) NOT NULL,
  `AlternateContactNo` varchar(15) DEFAULT NULL,
  `EmailId` varchar(45) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `VillageId` int(11) DEFAULT NULL,
  `Lattitude` varchar(45) DEFAULT NULL,
  `Longitude` varchar(45) DEFAULT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tblbranchs`
--

CREATE TABLE `tblbranchs` (
  `BranchId` int(11) NOT NULL,
  `OrgId` int(11) NOT NULL,
  `BranchName` varchar(45) NOT NULL,
  `EntityId` int(11) NOT NULL,
  `Latitude` varchar(45) NOT NULL,
  `Longitude` varchar(45) NOT NULL,
  `Location` varchar(225) NOT NULL,
  `Status` tinyint(4) DEFAULT 1,
  `WasteSchedule` int(11) NOT NULL,
  `Schedule` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblbranchs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcontactdetails`
--

CREATE TABLE `tblcontactdetails` (
  `ContactId` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `EmailId` varchar(150) NOT NULL,
  `Phone` varchar(12) NOT NULL,
  `BranchId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblcontactdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldistricts`
--

CREATE TABLE `tbldistricts` (
  `DistrictId` int(11) NOT NULL,
  `StateId` int(11) NOT NULL,
  `DistrictName` varchar(45) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbldistricts`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldriveractivities`
--

CREATE TABLE `tbldriveractivities` (
  `DriverActivityId` int(11) NOT NULL,
  `AssignmentId` int(11) NOT NULL,
  `VehicleId` int(11) NOT NULL,
  `RouteId` int(11) NOT NULL,
  `DriverStartDate` date NOT NULL,
  `DriverStartTime` time NOT NULL,
  `DriverArrivalDate` date NOT NULL,
  `DriverArrivalTime` time NOT NULL,
  `NotificationStatus` tinyint(4) NOT NULL DEFAULT 0,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbldriverroutes`
--

CREATE TABLE `tbldriverroutes` (
  `AssignmentId` int(11) NOT NULL,
  `UId` int(11) NOT NULL,
  `VehicleId` int(11) NOT NULL,
  `RouteId` int(11) NOT NULL,
  `AssignedDate` date NOT NULL,
  `AssignedTime` time NOT NULL,
  `StartDate` date DEFAULT NULL,
  `StartTime` time DEFAULT NULL,
  `AssignedBy` int(11) NOT NULL,
  `AcceptedBy` int(11) DEFAULT NULL,
  `AcceptedDate` date DEFAULT NULL,
  `AcceptedTime` date DEFAULT NULL,
  `DriverStartDate` date DEFAULT NULL,
  `DriverStartTime` time DEFAULT NULL,
  `ArrivalDate` date DEFAULT NULL,
  `ArrivalTime` time DEFAULT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1,
  `DriverRouteFromDate` date NOT NULL,
  `DriverRouteFromTime` time NOT NULL,
  `DriverRouteToDate` date NOT NULL,
  `DriverRouteToTime` time NOT NULL,
  `ScheduleStatus` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbldriverroutes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblfeatureoperations`
--

CREATE TABLE `tblfeatureoperations` (
  `FeatureId` int(11) NOT NULL,
  `OperationId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblfeatureoperations`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblfeatures`
--

CREATE TABLE `tblfeatures` (
  `FeatureId` int(11) NOT NULL,
  `FeatureName` varchar(45) NOT NULL,
  `FeatureType` varchar(45) NOT NULL,
  `FeatureTypeId` int(11) DEFAULT NULL,
  `MenuOrder` int(11) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblfeatures`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllogs`
--

CREATE TABLE `tbllogs` (
  `LogId` int(11) NOT NULL,
  `RecordId` int(11) NOT NULL,
  `TableId` int(11) NOT NULL,
  `TypeId` int(11) NOT NULL,
  `Dated` datetime NOT NULL,
  `LogBy` int(11) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbllogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbloperations`
--

CREATE TABLE `tbloperations` (
  `OperationId` int(11) NOT NULL,
  `OperationName` varchar(45) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbloperations`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblorganizations`
--

CREATE TABLE `tblorganizations` (
  `OrgId` int(11) NOT NULL,
  `OrgName` varchar(45) DEFAULT NULL,
  `OrgTypeId` int(11) NOT NULL,
  `Status` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblorganizations`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblorgwastetypes`
--

CREATE TABLE `tblorgwastetypes` (
  `OrgWasteTypeId` int(11) NOT NULL,
  `BranchId` int(11) NOT NULL,
  `EntityId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblorgwastetypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpanchaytee`
--

CREATE TABLE `tblpanchaytee` (
  `PanchayteeId` int(11) NOT NULL,
  `PanchayteeName` varchar(45) DEFAULT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1,
  `DistrictId` int(11) NOT NULL,
  `TalukaId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblpanchaytee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpickups`
--

CREATE TABLE `tblpickups` (
  `PickupId` int(11) NOT NULL,
  `AssignmentId` int(11) NOT NULL,
  `BranchId` int(11) NOT NULL,
  `UId` int(11) NOT NULL,
  `EntityId` int(11) NOT NULL,
  `ArrivedDateTime` datetime NOT NULL,
  `PickedUpDateTime` datetime NOT NULL,
  `QrCode` varchar(150) NOT NULL,
  `Weight` decimal(10,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblpickups`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblrolefeatures`
--

CREATE TABLE `tblrolefeatures` (
  `RoleId` int(11) NOT NULL,
  `FeatureId` int(11) NOT NULL,
  `OperationId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblrolefeatures`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblroles`
--

CREATE TABLE `tblroles` (
  `RoleId` int(11) NOT NULL,
  `RoleName` varchar(45) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblroutelocations`
--

CREATE TABLE `tblroutelocations` (
  `RouteId` int(11) NOT NULL,
  `BranchId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblroutelocations`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblroutes`
--

CREATE TABLE `tblroutes` (
  `RouteId` int(11) NOT NULL,
  `RouteName` varchar(150) NOT NULL,
  `StartPointLatitude` varchar(45) NOT NULL,
  `StartPointLongitude` varchar(45) NOT NULL,
  `StartPoint` varchar(150) NOT NULL,
  `EndPointLatitude` varchar(45) NOT NULL,
  `EndPointLongitude` varchar(45) NOT NULL,
  `EndPoint` varchar(150) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblroutes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstates`
--

CREATE TABLE `tblstates` (
  `StateId` int(11) NOT NULL,
  `StateName` varchar(45) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblstates`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltaluka`
--

CREATE TABLE `tbltaluka` (
  `TalukaId` int(11) NOT NULL,
  `DistrictId` int(11) NOT NULL,
  `TalukaName` varchar(45) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbltaluka`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblusers`
--

CREATE TABLE `tblusers` (
  `UId` int(11) NOT NULL,
  `UserId` varchar(45) NOT NULL,
  `Password` text NOT NULL,
  `FirstName` varchar(45) DEFAULT NULL,
  `LastName` varchar(45) DEFAULT NULL,
  `DisplayName` varchar(45) NOT NULL,
  `RoleId` int(11) NOT NULL,
  `ContactNo` varchar(15) DEFAULT NULL,
  `EmailId` varchar(45) DEFAULT NULL,
  `ProfilePic` varchar(100) DEFAULT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1,
  `ApiToken` varchar(255) DEFAULT NULL,
  `RememberToken` varchar(255) DEFAULT NULL,
  `Imei` varchar(50) DEFAULT NULL,
  `AppVersion` varchar(45) DEFAULT NULL,
  `OsVersion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblvehicles`
--

CREATE TABLE `tblvehicles` (
  `VehicleId` int(11) NOT NULL,
  `VehicleName` varchar(150) NOT NULL,
  `EntityId` int(11) NOT NULL,
  `VehicleNumber` varchar(20) NOT NULL,
  `VehicleRC` varchar(20) NOT NULL,
  `RCDocument` varchar(225) NOT NULL,
  `RCExpiryDate` timestamp NULL DEFAULT NULL,
  `VehicleInsurance` varchar(45) DEFAULT NULL,
  `VehicleInsuranceDocument` varchar(225) DEFAULT NULL,
  `InsuranceExpiryDate` timestamp NULL DEFAULT NULL,
  `PollutionCheck` varchar(45) DEFAULT NULL,
  `PollutionCheckDocument` varchar(225) DEFAULT NULL,
  `PollutionCheckExpiryDate` timestamp NULL DEFAULT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblvehicles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblvillages`
--

CREATE TABLE `tblvillages` (
  `VillageId` int(11) NOT NULL,
  `PanchayteeId` int(11) NOT NULL,
  `VillageName` varchar(45) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblvillages`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblwastecollections`
--

CREATE TABLE `tblwastecollections` (
  `PickupId` int(11) NOT NULL,
  `AssignmentId` int(11) NOT NULL,
  `UId` int(11) NOT NULL,
  `PickupBranchId` int(11) NOT NULL,
  `PickupEntityId` int(11) NOT NULL,
  `PickupArrivedDateTime` datetime NOT NULL,
  `PickupDate` date NOT NULL,
  `PickupTime` time NOT NULL,
  `PickupQrcode` varchar(150) NOT NULL,
  `PickupWeight` decimal(10,4) NOT NULL,
  `PickupFeedback` text DEFAULT NULL,
  `DropBranchId` int(11) DEFAULT NULL,
  `DropEntityId` int(11) DEFAULT NULL,
  `DropDate` date DEFAULT NULL,
  `DropTime` time DEFAULT NULL,
  `DropWeight` decimal(10,4) DEFAULT NULL,
  `DropFeedback` text DEFAULT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tblwastecolors`
--

CREATE TABLE `tblwastecolors` (
  `WasteColorId` int(11) NOT NULL,
  `EntityId` int(11) NOT NULL,
  `WasteColor` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblwastecolors`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_driver_routes`
-- (See below for the actual view)
--
CREATE TABLE `vw_driver_routes` (
`UId` int(11)
,`DisplayName` varchar(45)
,`VehicleName` varchar(150)
,`VehicleNumber` varchar(20)
,`BranchName` varchar(45)
,`Latitude` varchar(45)
,`Longitude` varchar(45)
,`Location` varchar(225)
,`BranchId` int(11)
,`AssignmentId` int(11)
,`StartDate` date
,`StartTime` time
,`StartPointLatitude` varchar(45)
,`StartPointLongitude` varchar(45)
,`StartPoint` varchar(150)
,`EndPointLatitude` varchar(45)
,`EndPointLongitude` varchar(45)
,`EndPoint` varchar(150)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_lookup_groups`
-- (See below for the actual view)
--
CREATE TABLE `vw_lookup_groups` (
`EntityId` int(11)
,`EntityName` varchar(45)
,`GroupId` int(11)
,`Status` tinyint(4)
,`GroupName` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_route_locations`
-- (See below for the actual view)
--
CREATE TABLE `vw_route_locations` (
`RouteId` int(11)
,`RouteName` varchar(150)
,`StartPointLatitude` varchar(45)
,`StartPointLongitude` varchar(45)
,`StartPoint` varchar(150)
,`EndPointLatitude` varchar(45)
,`EndPointLongitude` varchar(45)
,`EndPoint` varchar(150)
,`Status` tinyint(4)
,`BranchId` int(11)
,`OrgId` int(11)
,`BranchName` varchar(45)
,`EntityId` int(11)
,`Latitude` varchar(45)
,`Longitude` varchar(45)
,`Location` varchar(225)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_driver_routes`
--
DROP TABLE IF EXISTS `vw_driver_routes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_driver_routes`  AS  select `dr`.`UId` AS `UId`,`u`.`DisplayName` AS `DisplayName`,`v`.`VehicleName` AS `VehicleName`,`v`.`VehicleNumber` AS `VehicleNumber`,`b`.`BranchName` AS `BranchName`,`b`.`Latitude` AS `Latitude`,`b`.`Longitude` AS `Longitude`,`b`.`Location` AS `Location`,`b`.`BranchId` AS `BranchId`,`dr`.`AssignmentId` AS `AssignmentId`,`dr`.`StartDate` AS `StartDate`,`dr`.`StartTime` AS `StartTime`,`r`.`StartPointLatitude` AS `StartPointLatitude`,`r`.`StartPointLongitude` AS `StartPointLongitude`,`r`.`StartPoint` AS `StartPoint`,`r`.`EndPointLatitude` AS `EndPointLatitude`,`r`.`EndPointLongitude` AS `EndPointLongitude`,`r`.`EndPoint` AS `EndPoint` from (((((`tbldriverroutes` `dr` join `tblusers` `u` on(`dr`.`UId` = `u`.`UId`)) join `tblvehicles` `v` on(`dr`.`VehicleId` = `v`.`VehicleId`)) join `tblroutelocations` `rl` on(`dr`.`RouteId` = `rl`.`RouteId`)) join `tblbranchs` `b` on(`rl`.`BranchId` = `b`.`BranchId`)) join `tblroutes` `r` on(`dr`.`RouteId` = `r`.`RouteId`)) where `dr`.`Status` = 1 and `v`.`Status` = 1 and `b`.`Status` = 1 and `u`.`Status` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `vw_lookup_groups`
--
DROP TABLE IF EXISTS `vw_lookup_groups`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lookup_groups`  AS  (select `lookupentity`.`EntityId` AS `EntityId`,`lookupentity`.`EntityName` AS `EntityName`,`lookupentity`.`GroupId` AS `GroupId`,`lookupentity`.`Status` AS `Status`,`lookupgroups`.`GroupName` AS `GroupName` from (`lookupentity` join `lookupgroups` on(`lookupentity`.`GroupId` = `lookupgroups`.`GroupId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_route_locations`
--
DROP TABLE IF EXISTS `vw_route_locations`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_route_locations`  AS  (select `r`.`RouteId` AS `RouteId`,`r`.`RouteName` AS `RouteName`,`r`.`StartPointLatitude` AS `StartPointLatitude`,`r`.`StartPointLongitude` AS `StartPointLongitude`,`r`.`StartPoint` AS `StartPoint`,`r`.`EndPointLatitude` AS `EndPointLatitude`,`r`.`EndPointLongitude` AS `EndPointLongitude`,`r`.`EndPoint` AS `EndPoint`,`r`.`Status` AS `Status`,`b`.`BranchId` AS `BranchId`,`b`.`OrgId` AS `OrgId`,`b`.`BranchName` AS `BranchName`,`b`.`EntityId` AS `EntityId`,`b`.`Latitude` AS `Latitude`,`b`.`Longitude` AS `Longitude`,`b`.`Location` AS `Location` from ((`tblroutes` `r` join `tblroutelocations` `rl` on(`r`.`RouteId` = `rl`.`RouteId`)) join `tblbranchs` `b` on(`rl`.`BranchId` = `b`.`BranchId`)) where `r`.`Status` = 1 and `b`.`Status` = 1) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `lookupentity`
--
ALTER TABLE `lookupentity`
  ADD PRIMARY KEY (`EntityId`),
  ADD UNIQUE KEY `EntityName_UNIQUE` (`EntityName`),
  ADD KEY `fk_lookupentity_lookupgroups_idx` (`GroupId`);

--
-- Indexes for table `lookupgroups`
--
ALTER TABLE `lookupgroups`
  ADD PRIMARY KEY (`GroupId`);

--
-- Indexes for table `tbladdress`
--
ALTER TABLE `tbladdress`
  ADD PRIMARY KEY (`AddressId`),
  ADD KEY `fk_tbladdress_tblusers1_idx` (`UId`),
  ADD KEY `fk_tbladdress_tblvillages1_idx` (`VillageId`);

--
-- Indexes for table `tblbranchs`
--
ALTER TABLE `tblbranchs`
  ADD PRIMARY KEY (`BranchId`),
  ADD KEY `fk_tblBranchs_tblorganizations1_idx` (`OrgId`);

--
-- Indexes for table `tblcontactdetails`
--
ALTER TABLE `tblcontactdetails`
  ADD PRIMARY KEY (`ContactId`);

--
-- Indexes for table `tbldistricts`
--
ALTER TABLE `tbldistricts`
  ADD PRIMARY KEY (`DistrictId`),
  ADD UNIQUE KEY `DistrictName_UNIQUE` (`DistrictName`),
  ADD KEY `fk_tbldistricts_tblstates1_idx` (`StateId`);

--
-- Indexes for table `tbldriveractivities`
--
ALTER TABLE `tbldriveractivities`
  ADD PRIMARY KEY (`DriverActivityId`);

--
-- Indexes for table `tbldriverroutes`
--
ALTER TABLE `tbldriverroutes`
  ADD PRIMARY KEY (`AssignmentId`);

--
-- Indexes for table `tblfeatureoperations`
--
ALTER TABLE `tblfeatureoperations`
  ADD PRIMARY KEY (`FeatureId`,`OperationId`),
  ADD KEY `fk_tblfeatureoperations_tbloperations1_idx` (`OperationId`);

--
-- Indexes for table `tblfeatures`
--
ALTER TABLE `tblfeatures`
  ADD PRIMARY KEY (`FeatureId`),
  ADD UNIQUE KEY `FeatureName_UNIQUE` (`FeatureName`);

--
-- Indexes for table `tbllogs`
--
ALTER TABLE `tbllogs`
  ADD PRIMARY KEY (`LogId`);

--
-- Indexes for table `tbloperations`
--
ALTER TABLE `tbloperations`
  ADD PRIMARY KEY (`OperationId`);

--
-- Indexes for table `tblorganizations`
--
ALTER TABLE `tblorganizations`
  ADD PRIMARY KEY (`OrgId`),
  ADD UNIQUE KEY `IndustryName_UNIQUE` (`OrgName`),
  ADD KEY `fk_tblorganizations_tblusers1_idx` (`OrgId`),
  ADD KEY `fk_tblorganizations_lookupentity1_idx` (`OrgTypeId`);

--
-- Indexes for table `tblorgwastetypes`
--
ALTER TABLE `tblorgwastetypes`
  ADD PRIMARY KEY (`OrgWasteTypeId`),
  ADD UNIQUE KEY `BranchId` (`BranchId`,`EntityId`);

--
-- Indexes for table `tblpanchaytee`
--
ALTER TABLE `tblpanchaytee`
  ADD PRIMARY KEY (`PanchayteeId`),
  ADD KEY `fk_tblpanchaytee_tbldistricts1_idx` (`DistrictId`),
  ADD KEY `fk_tblpanchaytee_tbltaluka1_idx` (`TalukaId`);

--
-- Indexes for table `tblpickups`
--
ALTER TABLE `tblpickups`
  ADD PRIMARY KEY (`PickupId`);

--
-- Indexes for table `tblrolefeatures`
--
ALTER TABLE `tblrolefeatures`
  ADD PRIMARY KEY (`RoleId`,`FeatureId`,`OperationId`),
  ADD KEY `fk_tblrolefeatures_tblroles1_idx` (`RoleId`),
  ADD KEY `fk_tblrolefeatures_tblfeatureoperations1_idx` (`FeatureId`,`OperationId`);

--
-- Indexes for table `tblroles`
--
ALTER TABLE `tblroles`
  ADD PRIMARY KEY (`RoleId`),
  ADD UNIQUE KEY `RoleName_UNIQUE` (`RoleName`);

--
-- Indexes for table `tblroutelocations`
--
ALTER TABLE `tblroutelocations`
  ADD UNIQUE KEY `RouteId` (`RouteId`,`BranchId`);

--
-- Indexes for table `tblroutes`
--
ALTER TABLE `tblroutes`
  ADD PRIMARY KEY (`RouteId`);

--
-- Indexes for table `tblstates`
--
ALTER TABLE `tblstates`
  ADD PRIMARY KEY (`StateId`),
  ADD UNIQUE KEY `StateName_UNIQUE` (`StateName`);

--
-- Indexes for table `tbltaluka`
--
ALTER TABLE `tbltaluka`
  ADD PRIMARY KEY (`TalukaId`),
  ADD KEY `fk_tbltaluka_tbldistricts1_idx` (`DistrictId`);

--
-- Indexes for table `tblusers`
--
ALTER TABLE `tblusers`
  ADD PRIMARY KEY (`UId`),
  ADD UNIQUE KEY `UserId_UNIQUE` (`UserId`),
  ADD KEY `fk_tblusers_tblroles1_idx` (`RoleId`);

--
-- Indexes for table `tblvehicles`
--
ALTER TABLE `tblvehicles`
  ADD PRIMARY KEY (`VehicleId`);

--
-- Indexes for table `tblvillages`
--
ALTER TABLE `tblvillages`
  ADD PRIMARY KEY (`VillageId`),
  ADD KEY `fk_tblvillages_tblpanchaytee1_idx` (`PanchayteeId`);

--
-- Indexes for table `tblwastecollections`
--
ALTER TABLE `tblwastecollections`
  ADD PRIMARY KEY (`PickupId`);

--
-- Indexes for table `tblwastecolors`
--
ALTER TABLE `tblwastecolors`
  ADD PRIMARY KEY (`WasteColorId`),
  ADD UNIQUE KEY `EntityId` (`EntityId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lookupentity`
--
ALTER TABLE `lookupentity`
  MODIFY `EntityId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `lookupgroups`
--
ALTER TABLE `lookupgroups`
  MODIFY `GroupId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tbladdress`
--
ALTER TABLE `tbladdress`
  MODIFY `AddressId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblbranchs`
--
ALTER TABLE `tblbranchs`
  MODIFY `BranchId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tblcontactdetails`
--
ALTER TABLE `tblcontactdetails`
  MODIFY `ContactId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbldistricts`
--
ALTER TABLE `tbldistricts`
  MODIFY `DistrictId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbldriveractivities`
--
ALTER TABLE `tbldriveractivities`
  MODIFY `DriverActivityId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbldriverroutes`
--
ALTER TABLE `tbldriverroutes`
  MODIFY `AssignmentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbllogs`
--
ALTER TABLE `tbllogs`
  MODIFY `LogId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=662;

--
-- AUTO_INCREMENT for table `tbloperations`
--
ALTER TABLE `tbloperations`
  MODIFY `OperationId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblorgwastetypes`
--
ALTER TABLE `tblorgwastetypes`
  MODIFY `OrgWasteTypeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tblpanchaytee`
--
ALTER TABLE `tblpanchaytee`
  MODIFY `PanchayteeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tblpickups`
--
ALTER TABLE `tblpickups`
  MODIFY `PickupId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `tblroles`
--
ALTER TABLE `tblroles`
  MODIFY `RoleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tblroutes`
--
ALTER TABLE `tblroutes`
  MODIFY `RouteId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblstates`
--
ALTER TABLE `tblstates`
  MODIFY `StateId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbltaluka`
--
ALTER TABLE `tbltaluka`
  MODIFY `TalukaId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblusers`
--
ALTER TABLE `tblusers`
  MODIFY `UId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tblvehicles`
--
ALTER TABLE `tblvehicles`
  MODIFY `VehicleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tblvillages`
--
ALTER TABLE `tblvillages`
  MODIFY `VillageId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblwastecollections`
--
ALTER TABLE `tblwastecollections`
  MODIFY `PickupId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblwastecolors`
--
ALTER TABLE `tblwastecolors`
  MODIFY `WasteColorId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `lookupentity`
--
ALTER TABLE `lookupentity`
  ADD CONSTRAINT `fk_lookupentity_lookupgroups` FOREIGN KEY (`GroupId`) REFERENCES `lookupgroups` (`GroupId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbladdress`
--
ALTER TABLE `tbladdress`
  ADD CONSTRAINT `fk_tbladdress_tblusers1` FOREIGN KEY (`UId`) REFERENCES `tblusers` (`UId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbladdress_tblvillages1` FOREIGN KEY (`VillageId`) REFERENCES `tblvillages` (`VillageId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tblbranchs`
--
ALTER TABLE `tblbranchs`
  ADD CONSTRAINT `fk_tblBranchs_tblorganizations1` FOREIGN KEY (`OrgId`) REFERENCES `tblorganizations` (`OrgId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbldistricts`
--
ALTER TABLE `tbldistricts`
  ADD CONSTRAINT `fk_tbldistricts_tblstates1` FOREIGN KEY (`StateId`) REFERENCES `tblstates` (`StateId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tblfeatureoperations`
--
ALTER TABLE `tblfeatureoperations`
  ADD CONSTRAINT `fk_tblfeatureoperations_tblfeatures1` FOREIGN KEY (`FeatureId`) REFERENCES `tblfeatures` (`FeatureId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tblfeatureoperations_tbloperations1` FOREIGN KEY (`OperationId`) REFERENCES `tbloperations` (`OperationId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tblorganizations`
--
ALTER TABLE `tblorganizations`
  ADD CONSTRAINT `fk_tblorganizations_tblusers1` FOREIGN KEY (`OrgId`) REFERENCES `tblusers` (`UId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tblpanchaytee`
--
ALTER TABLE `tblpanchaytee`
  ADD CONSTRAINT `fk_tblpanchaytee_tbldistricts1` FOREIGN KEY (`DistrictId`) REFERENCES `tbldistricts` (`DistrictId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tblpanchaytee_tbltaluka1` FOREIGN KEY (`TalukaId`) REFERENCES `tbltaluka` (`TalukaId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tblrolefeatures`
--
ALTER TABLE `tblrolefeatures`
  ADD CONSTRAINT `fk_tblrolefeatures_tblfeatureoperations1` FOREIGN KEY (`FeatureId`,`OperationId`) REFERENCES `tblfeatureoperations` (`FeatureId`, `OperationId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tblrolefeatures_tblroles1` FOREIGN KEY (`RoleId`) REFERENCES `tblroles` (`RoleId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbltaluka`
--
ALTER TABLE `tbltaluka`
  ADD CONSTRAINT `fk_tbltaluka_tbldistricts1` FOREIGN KEY (`DistrictId`) REFERENCES `tbldistricts` (`DistrictId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tblusers`
--
ALTER TABLE `tblusers`
  ADD CONSTRAINT `fk_tblusers_tblroles1` FOREIGN KEY (`RoleId`) REFERENCES `tblroles` (`RoleId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tblvillages`
--
ALTER TABLE `tblvillages`
  ADD CONSTRAINT `fk_tblvillages_tblpanchaytee1` FOREIGN KEY (`PanchayteeId`) REFERENCES `tblpanchaytee` (`PanchayteeId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
